{
  "name": "semar-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populate": "node src/init.js",
    "db:migrate": "npx prisma migrate",
    "populate:w": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.10.2",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0",
    "prisma": "^5.10.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
